{
  "name": "vilo-intelligence-platform",
  "version": "0.1.0",
  "private": true,
  "description": "VIP, a provider-agnostic reusable intelligence harness for Vilo products.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "packages/vip-packs/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "test": "npm run build && node --test dist/__tests__/*.test.js",
    "typecheck": "tsc -b --pretty false"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
